{
  "compilerOptions": {
    // "paths": {
    //   "@/*": ["./*"]

    // }
    "baseUrl": ".",
    "paths": {
      "@/*": ["*"]
    }
  }
}

// {
//   "compilerOptions": {
//     "baseUrl": ".",
//     "paths": {
//       "@/*": ["./*"] // This maps `@/` to the root of your project
//     }
//   }
// }
